##Database config

spring.datasource.url=jdbc:mysql://localhost:3306/rd?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

##MySql Properties
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect