##Database config

#spring.datasource.url=jdbc:mysql://localhost:3306/rd?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=

###MySql Properties
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Escolher abaixo entre rodar o banco em memória (mem) ou salvar em um arquivo (file)

#spring.datasource.url=jdbc:h2:file:testdb
spring.datasource.url=jdbc:h2:C:\\Users\\pgj10\\OneDrive\\Documentos\\dbH2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver